ohdsi {
  // directory of vocab files csv files
  vocab = {
    location = ${location}

    delimiter = "\t"
    delimiter = ${?delimiter}

    conceptAncestor = "CONCEPT_ANCESTOR.csv"
    conceptAncestor = ${?conceptAncestor}

    concept = "CONCEPT.csv"
    concept = ${?concept}
  }

  // directory of actual data files
  data = {
    location = ${location}

    drugExposure = "CDM_DRUG_EXPOSURE.csv"
    drugExposure = ${?drugExposure}
  }

  // we need to cache rdds somewhere
  cache = {
    enabled = true
    enabled = ${?enabled}

    location = "/tmp/"
    location = ${?location}
  }

  // csv output yes or no
  csv = {
    enabled = true
    enabled = ${?enabled}

    location = "/tmp/"
    location = ${?location}
  }

  // data format
  dateFormat = "yyyyMMdd"
  dateFormat = ${?dateFormat}
}